<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 텍스트 유형 01</title>

    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }
        img {
            vertical-align: top;
            width: 100%;
        }
        .mt10 {margin-top: 10px !important;}
        .mt20 {margin-top: 20px !important;}
        .mt30 {margin-top: 30px !important;}
        .mt40 {margin-top: 40px !important;}
        .mt50 {margin-top: 50px !important;}
        .mt60 {margin-top: 60px !important;}
        .mt70 {margin-top: 70px !important;}
        
        .mb10 {margin-bottom: 10px !important;}
        .mb20 {margin-bottom: 20px !important;}
        .mb30 {margin-bottom: 30px !important;}
        .mb40 {margin-bottom: 40px !important;}
        .mb50 {margin-bottom: 50px !important;}
        .mb60 {margin-bottom: 60px !important;}
        .mb70 {margin-bottom: 70px !important;}
        /* common */
        .container {
            width: 1160px;
            margin: 0 auto;
            padding: 0 20px;
            /* background-color: rgba(0, 0, 0, 0.1); */
        }
        .nexon {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
        }
        .section {
            padding: 120px 0;
            
        }
        .section.center {
            text-align: center;
        }
        .section__small {
            font-size: 14px;
            border-radius: 50px;
            background-color: #0083FD;
            color: #fff;
            padding: 1px 23px;
            text-transform: uppercase;
            margin-bottom: 20px;
            display: inline-block;
        }
        .section__h2 {
            font-size: 50px;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1;
        }
        .section__desc {
            font-size: 22px;
            color: #666;
            margin-bottom: 70px;
            font-weight: 300;
            line-height: 1.5;
        }

        /* imgtxt__wrap */
        .imgtxt__inner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .imgtxt__inner .imgtxt{
            width: 32.3333%;
            background-color: #fff;
        }
        .title {
            font-size: 50px;
            line-height: 1.2;
            margin-bottom: 25px;
        }
        .imgtxt__inner .text h3 {
            font-size: 50px;
            margin-bottom: 17px;
        }
        .imgtxt__inner .text li {
            position: relative;
            padding-left: 14px;
        }
        .imgtxt__inner .text li a {
            color: #666;
            line-height: 1.6;
            font-size: 16px;
        }
        .imgtxt__inner .text li::before {
            content: "";
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: #666;
            position: absolute;
            left: 0;
            top: 8px;
        }
        .imgtxt__inner .img {
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            border-radius: 10px;
            position: relative;
        }
        .imgtxt__inner .img a {
            position: absolute;
            left: 20px;
            bottom: 20px;
            background: #000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 40px;
        }
        .imgtxt__inner .img.i1 {
            background-image: url(../assets/img/img_txtType01.jpg);
        }
        .imgtxt__inner .img.i2 {
            background-image: url(../assets/img/img_txtType02.jpg);
        }
        .imgtxt__inner .img.i1 a {
            background-color: #37150A;
        }
        .imgtxt__inner .img.i2 a {
            background-color: #112C32;
        }
    </style>
</head>
<body>
    <section class="imgtxt__wrap section nexon">
        <div class="container">
            <div class="imgtxt__inner">
                <article class="imgtxt">
                    <div class="text">
                        <span class="section__small">notice</span>
                        <h3 class="title">300종 이상의<br> 반려묘</h3>
                        <p class="text__desc">세상에는 다양한 종류의 고양이가 있습니다. 일부 인기 있는 반려묘 종류는 다음과 같습니다.</p>
                        <ul class="desc__list">
                            <li><a href="#">스코티쉬 폴드 (Scottish Fold)</a></li>
                            <li><a href="#"></a>샴 고양이 (Siamese)</a></li>
                            <li><a href="#"></a>브리티쉬 숏헤어 (British Shorthair)</a></li>
                            <li><a href="#"></a>먼치킨 (Munchkin)</a></li>
                            <li><a href="#"></a>사바나 (Savannah)</a></li>
                            <li><a href="#"></a>페르시안 (Persian)</a></li>
                            <li><a href="#"></a>스노우슈 (Snowshoe)</a></li>
                            <li><a href="#"></a>스픽스 (Sphynx)</a></li>
                            <li><a href="#"></a>러시안 블루 (Russian Blue)</a></li>
                            <li><a href="#"></a>아메리칸 숏헤어 (American Shorthair)</a></li>
                        </ul>
                    </div>
                </article>
                 </article>
                <article class="img i1">
                    <a href="#">인기있는 고양이</a>
                </article>
                <article class="img i2">
                    <a href="#">똑똑한 고양이</a>
                </article>
            </div>
        </div>
    </section>
</body>
</html>