<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>평가1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #c1f8ba;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-areas:
                "header header"
                "nav nav"
                "aside article1"
                "aside article2"
                "footer footer";
            grid-template-rows: 100px 100px 390px 390px 100px;
            grid-template-columns: 400px 800px ;
           
        }
        #header {
            background-color: rgb(173, 224, 168);
            grid-area: header;
        }
        #nav {
            background-color: rgb(125, 199, 129);
            grid-area: nav;
        }
        #aside {
            background-color: rgb(119, 161, 115);
            grid-area: aside;
        }
        #article1 {
            background-color: rgb(113, 177, 141);
            grid-area: article1;
        }
        #article2 {
            background-color: rgb(91, 173, 95);
            grid-area: article2;
        }
        #footer {
            background-color: rgb(102, 155, 95);
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <article id="article1"></article>
        <article id="article2"></article>
        <footer id="footer"></footer>
</body>
    </div>
</html>