<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1920px;
            height: 800px;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            display: flex;
        }
        .logo {
            width: 30%;
            height: 100px;
            background-color: #111;
        }
        .nav {
            width: 70%;
            height: 100px;
            background-color: #123;
            display: flex;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #333;
        }
        #contents {
            display: flex;
        }
        .notice {
            width: 35%;
            height: 200px;
            background-color: #777;
        }
        .banner {
            width: 35%;
            height: 200px;
            background-color: #456;
        }
        .go {
            width: 35%;
            height: 200px;
            background-color: #756;
        }
        #footer {
            display: flex;
        }
        .flogo {
            width: 20%;
            height: 100px;
            background-color: #951;
        }
        .copyright {
            width: 60%;
            height: 100px;
            background-color: #657;
        }
        .sns {
            width: 20%;
            height: 100px;
            background-color: #456;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header id="header">
                <div class="logo"></div>
                <nav class="nav">
                    <div class="menu1">메뉴1</div>
                    <div class="menu2">메뉴2</div>
                    <div class="menu3">메뉴3</div>
                    <div class="menu4">메뉴4</div>
                </nav>
            </header>
            <main id="main">
                <section id="slider">
                </section>
                <section id="contents">
                    <div class="notice"></div>
                    <div class="banner"></div>
                    <div class="go"></div>
                </section>
            </main>
            <footer id="footer">
                <div class="flogo"></div>
                <div class="copyright"></div>
                <div class="sns"></div>
            </footer>
        </div>
    </div>
</body>
</html>