<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            height: 650px;  
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 20%;
            height: 650px;
            background-color: rgb(92, 145, 197);
        }
        #contents {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
        }
        #contents .slider {
            width: 100%;
            height: 350px;
            background-color: rgb(102, 123, 145);
        }
        #contents .container {
            display: flex;
            width: 100%;
            height: 200px;
        }
        #contents .container .cont1 {
            width: 33.3333%;
            height: 200px;
            background-color: #89c2d9;
        }
        #contents .container .cont2 {
            width: 33.3333%;
            height: 200px;
            background-color: #61a5c2;
        }
        #contents .container .cont3 {
            width: 33.3333%;
            height: 200px;
            background-color: #468faf;
        }
        #contents .footer {
            background-color: #cddafd;
            width: 100%;
            height: 100px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        #contents .footer .foot1 {
            width: 20%;
            height: 100px;
            background-color: #a3cef1;
        }
        #contents .footer .foot2 {
            width: 80%;
            height: 50px;
            background-color: #bee1e6;
        }
        #contents .footer .foot3 {
            width: 80%;
            height: 50px;
            background-color: #a9def9;
        }
        .container {
            width: 1000px;
            margin: 0 auto;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <section id="aside">로고</section>
        <section id="contents">
            <section class="slider">이미지 슬라이드</section>
            <div class="container">
                <div class="cont1">공지사항(C.1)<br>갤러리(C.2)</div>
                <div class="cont2">배너(C.3)</div>
                <div class="cont3">바로가기(C.4)</div>
            </div> 
            <footer class="footer">
                    <div class="foot1">로고</div>
                    <div class="foot2">하단메뉴</div>
                    <div class="foot3">Copyright</div>
            </footer>
        </section>
    </div>
</body>
</html>