<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 유형01</title>

    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }
        img {
            vertical-align: top;
            width: 100%;
        }
         /* common */
        .container {
            width: 1160px;
            margin: 0 auto;
            padding: 0 20px;
            /* background-color: rgba(0, 0, 0, 0.1); */
        }
        .nexon {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
        }
        .section {
            padding: 120px 0;
        }
        .section.center {
            text-align: center;
        }
        .section__h2 {
            font-size: 50px;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1;
        }
        .section__desc {
            font-size: 22px;
            color: #666;
            margin-bottom: 70px;
            font-weight: 300;
            line-height: 1.5;
        }

        /* image__wrap */
        .image__inner {
            display: flex;
            justify-content: space-between;
        }
        .image__inner .image {
            width: 570px;
            height: 370px;
            background-color: #ccc;
            position: relative;
        }
        .image__body {
            position: absolute;
            left: 0;
            bottom: 0;
            color: #fff;
            text-align: left;
            padding: 30px;
        }
        .image__body .title {
            font-size: 32px;
            line-height: 1;
            margin-bottom: 15px;
        }
        .image__body .desc {
            margin-bottom: 15px;
            line-height: 1.5;
            padding-right: 20%;
        }
        .image__body .btn {
           color: #fff;
           background-color: rgba(0, 0, 0, 0.5);
           padding: 10px 30px;
           display: inline-block;
        }
    </style>
</head>
<body>
    <section class="image__wrap section center nexon">
        <div class="container">
            <h2 class="section__h2">반려묘를 키우는 방법</h2>
            <p class="section__desc">반려묘를 키우려면 돈도 많고 열정과 노력과 부모가 시간도 많아야 합니다.</p>
            <div class="image__inner">
                <article class="image">
                    <figure class="image__header">
                        <img src="../asset/image/imageType_01.jpg" alt="고양이키우기">
                    </figure>
                    <div class="image__body">
                        <h3 class="title">고양이키우기</h3>
                        <p class="desc">고양이에게는 균형 잡힌 식사와 깨끗한 물이 필요합니다
                            물을 항상 제공하고, 그릇을 깨끗하게 유지해야 합니다.</p>
                        <a href="#" class="btn">자세히 보기</a>   
                    </div> 
                </article>
                <article class="image">
                    <figure class="image__header">
                        <img src="../asset/image/imageType_02.jpg" alt="사료가 중요">
                    </figure>
                    <div class="image__body">
                        <h3 class="title">사료가 중요</h3>
                        <p class="desc">고양이에게는 균형 잡힌 식사와 깨끗한 물이 필요합니다
                            물을 항상 제공하고, 그릇을 깨끗하게 유지해야 합니다.</p>
                        <a href="#" class="btn">자세히 보기</a> 
                    </div>
                </article>
            </div>
        </div>
    </section>
</body>
</html>