<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드유형02</title>

    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">

    <style>
        /* reset */
        * {
        margin: 0;
        padding: 0;
        }
        /* common */
        .container {
            width: 1160px;
            margin: 0 auto;
            padding: 0 20px;
            /* background-color: rgba(0, 0, 0, 0.1); */
        }
        .gmsans {
            font-family: 'GmarketSans';
            font-weight: 400;
        }
        .section {
            padding: 120px 0;
            
        }
        .section.center {
            text-align: center;
        }
        .section__h2 {
            font-size: 50px;
            font-weight: 500;
            margin: 0 82px 28px 81px;
            text-align: center;
        }
        .section__desc {
            font-size: 22px;
            color: #67778a;
            margin-bottom: 70px;
            font-weight: 300;
            line-height: 1.5;
            letter-spacing: normal;
            text-align: center;
        }
        .card__inner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .card {
            width: 275px;
            height: 203px;
            margin-bottom: 180px;
        }
        .card__header {
            margin: 0 0 19px;
            border-radius: 10px;
        }
        .card__body {
            position: relative;
        }
        .title {
            margin: 19px 93px 12px 0;
            font-size: 28px;
            font-weight: 500;
            margin-bottom: 12px;
        }
        .desc {
            color: #555;
            font-size: 18px;
            font-weight: 300;
            line-height: 1.4;
        }
        .btn {
            background-image: url(../assets/img/button1.jpg);
            position: absolute;
            width: 25px;
            height: 25px;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
   <section class="card__wrap section gmsans">
        <div class="container">
            <h2 class="section__h2">포트폴리오 구경하기</h2>
            <p class="section__desc">웹디자이너, 웹 퍼블리셔, 프론트앤드 개발자를 위한 강의 사이트입니다.<br> 
                Gmarket Sans Light 22px 150% #67778A 
            </p>
            <div class="card__inner">
                <article class="card">
                    <figure class="card__header">
                        <img src="../assets/img/cardtype02_01.jpg" alt="이승연, 포폴!">
                    </figure>
                    <div class="card__body">
                        <h3 class="title">이승연, 포폴!</h3>
                        <p class="desc">사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고, 웹 표준을 준수하면서......</p>
                        <a href="#" class="btn"></a>
                    </div>
                </article>
                <article class="card">
                    <figure class="card__header">
                        <img src="../assets/img/cardtype02_02.jpg" alt="이승연, 포폴!">
                    </figure>
                    <div class="card__body">
                        <h3 class="title">이승연, 포폴!</h3>
                        <p class="desc">사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고, 웹 표준을 준수하면서......</p>
                        <a href="#" class="btn"></a>
                    </div>
                </article>
                <article class="card">
                    <figure class="card__header">
                        <img src="../assets/img/cardtype02_03.jpg" alt="이승연, 포폴!">
                    </figure>
                    <div class="card__body">
                        <h3 class="title">이승연, 포폴!</h3>
                        <p class="desc">사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고, 웹 표준을 준수하면서......</p>
                        <a href="#" class="btn"></a>
                    </div>
                </article>
                <article class="card">
                    <figure class="card__header">
                        <img src="../assets/img/cardtype02_04.jpg" alt="이승연, 포폴!">
                    </figure>
                    <div class="card__body">
                        <h3 class="title">이승연, 포폴!</h3>
                        <p class="desc">사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고, 웹 표준을 준수하면서......</p>
                        <a href="#" class="btn"></a>
                    </div>
                </article>
                <article class="card">
                    <figure class="card__header">
                        <img src="../assets/img/cardtype02_05.jpg" alt="이승연, 포폴!">
                    </figure>
                    <div class="card__body">
                        <h3 class="title">이승연, 포폴!</h3>
                        <p class="desc">사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고, 웹 표준을 준수하면서......</p>
                        <a href="#" class="btn"></a>
                    </div>
                </article>
                <article class="card">
                    <figure class="card__header">
                        <img src="../assets/img/cardtype02_06.jpg" alt="이승연, 포폴!">
                    </figure>
                    <div class="card__body">
                        <h3 class="title">이승연, 포폴!</h3>
                        <p class="desc">사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고, 웹 표준을 준수하면서......</p>
                        <a href="#" class="btn"></a>
                    </div>
                </article>
                <article class="card">
                    <figure class="card__header">
                        <img src="../assets/img/cardtype02_07.jpg" alt="이승연, 포폴!">
                    </figure>
                    <div class="card__body">
                        <h3 class="title">이승연, 포폴!</h3>
                        <p class="desc">사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고, 웹 표준을 준수하면서......</p>
                        <a href="#" class="btn"></a>
                    </div>
                </article>
                <article class="card">
                    <figure class="card__header">
                        <img src="../assets/img/cardtype02_08.jpg" alt="이승연, 포폴!">
                    </figure>
                    <div class="card__body">
                        <h3 class="title">이승연, 포폴!</h3>
                        <p class="desc">사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고, 웹 표준을 준수하면서......</p>
                        <a href="#" class="btn"></a>
                    </div>
                </article>
            </div>
        </div>
   </section>
</body>
</html>