<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            height: 1080px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #111;
        }
        #header1 {
            width: 200px;
            height: 100px;
            background-color: #456;
        }
        #header2 {
            width: 1000px;
            height: 100px;
            background-color: #654;
        }
        #banner {
            width: 1200px;
            height: 480px;
            background-color: #222;
        }
        #contents {
            width: 1200px;
            height: 300px;
            background-color: #333;
        }
        #con1 {
            width: 400px;
            height: 300px;
            background-color: #987;
            float: left;
        }
        #con2 {
            width: 400px;
            height: 300px;
            background-color: #787;
            float: left;
        }
        #con3
        {
            width: 400px;
            height: 300px;
            background-color: #887;
            float: left;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #fff;
        }
        #footer1 {
            width: 300px;
            height: 100px;
            background-color: #888;
            float: left;
        }
        #footer2 {
            width: 600px;
            height: 100px;
            background-color: #555;
            float: left;
        }
        #footer3 {
            width: 300px;
            height: 100px;
            background-color: #232;
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
          <div id="header1"></div>
          <div id="header2"></div>
        </div>
        <div id="banner"></div>
        <div id="contents">
          <div id="con1"></div>
          <div id="con2"></div>
          <div id="con3"></div>
        </div>
        <div id="footer">
           <div id="footer1"></div>
           <div id="footer2"></div>
           <div id="footer3"></div>
        </div>
    </div>
</body>
</html>