<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸터 유형01</title>

    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
         /* reset */
         * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }
        img {
            vertical-align: top;
            width: 100%;
        }
        .blind {
            position:absolute;
            clip:rect(0 0 0 0);
            width:1px;
            height:1px;
            margin:-1px;
            overflow:hidden
        }
        li {
            list-style: none;
        }
        .mt10 {margin-top: 10px !important;}
        .mt20 {margin-top: 20px !important;}
        .mt30 {margin-top: 30px !important;}
        .mt40 {margin-top: 40px !important;}
        .mt50 {margin-top: 50px !important;}
        .mt60 {margin-top: 60px !important;}
        .mt70 {margin-top: 70px !important;}
        
        .mb10 {margin-bottom: 10px !important;}
        .mb20 {margin-bottom: 20px !important;}
        .mb30 {margin-bottom: 30px !important;}
        .mb40 {margin-bottom: 40px !important;}
        .mb50 {margin-bottom: 50px !important;}
        .mb60 {margin-bottom: 60px !important;}
        .mb70 {margin-bottom: 70px !important;}
         /* common */
        .container {
            width: 1160px;
            margin: 0 auto;
            padding: 0 20px;
            /* background-color: rgba(0, 0, 0, 0.1); */
        }
        .nexon {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
        }
        .section {
            padding: 120px 0;
        }
        .section.center {
            text-align: center;
        }
        .section__h2 {
            font-size: 50px;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1;
        }
        .section__desc {
            font-size: 22px;
            color: #666;
            margin-bottom: 70px;
            font-weight: 300;
            line-height: 1.5;
        }
        /* footer__wrap */
        .footer__menu{
            display: flex;
        }
        .footer__menu > div {
            width: 16.6666%;
        }
        .footer__menu > div h3 {
            margin-bottom: 13px;
        }
        .footer__menu > div li {
            line-height: 1.9;
            font-size: 14px;      
        }
        .footer__menu > div li a {
            color: #666;
        }
        .footer__right {
            margin-top: 50px;
            border-top: 1px solid #d9d9d9;
            padding-top: 50px;
            text-align: center;
            font-style: normal;
            line-height: 1.6em;
            color: #666;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <div class="footer__wrap nexon">
       <div class="container">
            <h2 class="blind">푸터</h2>
            <div class="footer__inner">
                <div class="footer__menu">
                    <div>
                        <h3>반려묘 사이트</h3>
                        <ul>
                            <li><a href="#">소개하기</a></li>
                            <li><a href="#">반려묘 이야기</a></li>
                            <li><a href="#">유기묘 도움주기</a></li>
                            <li><a href="#">분양받기</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>반려묘 훈련하기</h3>
                        <ul>
                            <li><a href="#">기본훈련</a></li>
                            <li><a href="#">배변훈련하기</a></li>
                            <li><a href="#">인내심 훈련하기</a></li>
                            <li><a href="#">스크래칭 훈련하기</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>반려묘 노하우</h3>
                        <ul>
                            <li><a href="#">산책하는 법</a></li>
                            <li><a href="#">목욕 시키는 법</a></li>
                            <li><a href="#">츄르 종류</a></li>
                            <li><a href="#">캣타워 종류</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>반려묘 주의점</h3>
                        <ul>
                            <li><a href="#">병원가기</a></li>
                            <li><a href="#">접종 시기 주의점</a></li>
                            <li><a href="#">홍역주의</a></li>
                            <li><a href="#">동사무소 신고</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>반려묘 자랑하기</h3>
                        <ul>
                            <li><a href="#">소개하기</a></li>
                            <li><a href="#">반려묘 이야기</a></li>
                            <li><a href="#">유기묘 도움주기</a></li>
                            <li><a href="#">사진 만들기</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>이용정보</h3>
                        <ul>
                            <li><a href="#">개인정보</a></li>
                            <li><a href="#">반려묘 정보</a></li>
                            <li><a href="#">유기묘 신고하기</a></li>
                            <li><a href="#">반려묘 접종하기</a></li>
                        </ul>
                    </div>
                </div>
                <address class="footer__right">
                    2023 이승연 반려묘 사이트 Porfolio is Power<br>All Right Reserved
                </address>
            </div>
       </div>
    </div>
</body>
</html>