<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페럴렉스 이펙트07</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/parallax.css">
    <style>
        .reveal > div,
        .reveal > span {
            opacity: 0;
        }
        .reveal.show > div,
        .reveal.show > span {
            animation: opacity 1s linear forwards;
        }
        .reveal {
            position: relative;
        }
        .reveal::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 100%;
            background-color: #fff;
            z-index: 1;
        }
        .reveal.reveal-TWO::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 100%;
            z-index: 1;
            background-color: rgb(0, 153, 255);
        }
        /* 1개 */
        .reveal.show::before {
            animation: reveal 1s cubic-bezier(0, 0.78, 0.58, 1);
        }
        .reveal.reveal-RTL.show::before {
            animation: reveal-RTL 1s cubic-bezier(0, 0.78, 0.58, 1);
        }
        .reveal.reveal-TTB.show::before {
            animation: reveal-TTB 1s cubic-bezier(0, 0.78, 0.58, 1);
        }
        .reveal.reveal-BTT.show::before {
            animation: reveal-BTT 1s cubic-bezier(0, 0.78, 0.58, 1);
        }
        /* 2개 */
        .reveal.show::after {
            animation: reveal 1s 0.5s cubic-bezier(0, 0.78, 0.58, 1);
        }
        .reveal.reveal-RTL.show::after {
            animation: reveal-RTL 1s 0.5s cubic-bezier(0, 0.78, 0.58, 1);
        }
        .reveal.reveal-TTB.show::after {
            animation: reveal-TTB 1s 0.5s cubic-bezier(0, 0.78, 0.58, 1);
        }
        .reveal.reveal-BTT.show::after {
            animation: reveal-BTT 1s 0.5s cubic-bezier(0, 0.78, 0.58, 1);
        }
        /* animation */
        @keyframes opacity {
            0%   {opacity: 0;}
            60%  {opacity: 0;}
            70%  {opacity: 1;}
            100% {opacity: 1;}
        }
        @keyframes reveal {
            0%   {width: 0;    left: 0;}
            50%  {width: 100%; left: 0;}
            80%  {width: 100%; left: 0;}
            100% {width: 0;    left: 100%;}
        }
        @keyframes reveal-RTL {
            0%   {width: 0;    left: auto; right: 0;}
            50%  {width: 100%; left: auto; right: 0;}
            80%  {width: 100%; left: auto; right: 0;}
            100% {width: 0;    left: auto; right: 100%;}
        }
        @keyframes reveal-TTB {
            0%   {width: 100%; height: 0;    top: 0;}
            50%  {width: 100%; height: 100%; top: 0;}
            80%  {width: 100%; height: 100%; top: 0;}
            100% {width: 100%; height: 0;    top: 100%;}
        }
        @keyframes reveal-BTT {
            0%   {width: 100%; height: 0;    bottom:0;    top: auto;}
            50%  {width: 100%; height: 100%; bottom:0;    top: auto;}
            80%  {width: 100%; height: 100%; bottom:0;    top: auto;}
            100% {width: 100%; height: 0;    bottom:100%; top: auto;}
        }
        .parallax__item__num,
        .parallax__item__title {
            display: none;
        }
    </style>
</head>

<body class="img01 bg01 font01">
    <header id="header">
        <h1>JavaScript Parallax Effect07</h1>
        <p>페럴렉스 이펙트 : 리빌 효과</p>
        <ul>
            <li><a href="parallaxEffect01.html">1</a></li>
            <li><a href="parallaxEffect02.html">2</a></li>
            <li><a href="parallaxEffect03.html">3</a></li>
            <li><a href="parallaxEffect04.html">4</a></li>
            <li><a href="parallaxEffect05.html">5</a></li>
            <li><a href="parallaxEffect06.html">6</a></li>
            <li class="active"><a href="parallaxEffect07.html">7</a></li>
        </ul>
    </header>
    <!-- //header-->

    <nav class="parallax__nav">
        <ul>
            <li class="active"><a href="#section1">메뉴1</a></li>
            <li><a href="#section2">메뉴2</a></li>
            <li><a href="#section3">메뉴3</a></li>
            <li><a href="#section4">메뉴4</a></li>
            <li><a href="#section5">메뉴5</a></li>
            <li><a href="#section6">메뉴6</a></li>
            <li><a href="#section7">메뉴7</a></li>
            <li><a href="#section8">메뉴8</a></li>
            <li><a href="#section9">메뉴9</a></li>
        </ul>
    </nav>
    <main id="main">
        <div class="parallax__wrap">
            <section id="section1" class="parallax__item">
                <span class="parallax__item__num">01</span>
                <h2 class="parallax__item__title">section1</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split">불가능은 자신이나 다른 사람의 머릿속에 존재하는 것일 뿐, 현실은 아니다.</p>
            </section>
            <!-- //section1 -->

            <section id="section2" class="parallax__item">
                <span class="parallax__item__num">02</span>
                <h2 class="parallax__item__title">section2</h2>
                <figure class="parallax__item__imgWrap  reveal">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc reveal" data-delay="1500"><span>성공한 사람들은 실패한 것을 견뎌낸 것이 아니라 실패를 끝까지 포기하지 않은 것이다.</span></p>
            </section>
            <!-- //section2 -->

            <section id="section3" class="parallax__item">
                <span class="parallax__item__num">03</span>
                <h2 class="parallax__item__title">section3</h2>
                <figure class="parallax__item__imgWrap reveal reveal-RTL">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split reveal reveal-RTL" data-delay="1500">자신의 꿈을 이루기 위해 끊임없이 노력하면 언젠가는 반드시 성공할 것이다.</p>
            </section>
            <!-- //section3 -->

            <section id="section4" class="parallax__item">
                <span class="parallax__item__num">04</span>
                <h2 class="parallax__item__title">section4</h2>
                <figure class="parallax__item__imgWrap reveal reveal-TTB">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split reveal reveal-TTB" data-delay="1500">성공을 위해서는 대담하게 도전해야 합니다. 그리고 실패에 대해서는 당당하게 인정해야 합니다.</p>
            </section>
            <!-- //section4 -->

            <section id="section5" class="parallax__item">
                <span class="parallax__item__num">05</span>
                <h2 class="parallax__item__title">section5</h2>
                <figure class="parallax__item__imgWrap reveal reveal-BTT">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split reveal reveal-BTT" data-delay="1500">가장 어두운 밤이 지나면 해는 떠오른다.</p>
            </section>
            <!-- //section5 -->

            <section id="section6" class="parallax__item">
                <span class="parallax__item__num">06</span>
                <h2 class="parallax__item__title">section6</h2>
                <figure class="parallax__item__imgWrap reveal reveal-TWO">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split reveal reveal-TWO" data-delay="1500">성공의 비밀은 한 가지 비밀이 아니다. 그것은 단순한 노력, 인내와 굳은 의지의 결합이다.</p>
            </section>
            <!-- //section6 -->

            <section id="section7" class="parallax__item">
                <span class="parallax__item__num">07</span>
                <h2 class="parallax__item__title">section7</h2>
                <figure class="parallax__item__imgWrap reveal reveal-TWO reveal-RTL">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc  reveal reveal-TWO reveal-RTL" data-delay="1500">당신이 세상을 바꾸려면 먼저 스스로 바뀌어야 합니다.</p>
            </section>
            <!-- //section7 -->

            <section id="section8" class="parallax__item">
                <span class="parallax__item__num">08</span>
                <h2 class="parallax__item__title">section8</h2>
                <figure class="parallax__item__imgWrap reveal reveal-TWO reveal-TTB">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split reveal reveal-TWO reveal-TTB" data-delay="1500">성공하기 위해서는 먼저 불가능하다고 생각했던 일을 가능하게 만들어야 합니다.</p>
            </section>
            <!-- //section8 -->

            <section id="section9" class="parallax__item">
                <span class="parallax__item__num">09</span>
                <h2 class="parallax__item__title">section9</h2>
                <figure class="parallax__item__imgWrap reveal reveal-TWO reveal-BTT">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split reveal reveal-TWO reveal-BTT" data-delay="1500">당신이 바라는 것을 이루기 위해 필요한 것은 당신이 가진 것을 최대한 활용하는 것입니다.</p>
            </section>
            <!-- //section9 -->
        </div>
    </main>
    <!-- //main -->

    <aside class="parallax__info">
        <div class="scroll">scrollTop : <span>0</span>px</div>
    </aside>
    <!-- //parallax__info -->

    <footer id="footer">
        <a href="mailto:1346zany@gmail.com">1346zany@gmail.com</a>
    </footer>
    <!-- //footer -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script>
        //만약에 reveal 클래스를 추가하면 자식요소에 span으로 감싸기
        document.querySelectorAll("p.reveal").forEach(text => {
                text.innerHTML = `<span>${text.innerHTML}</span>`
        })

          function scroll(){
            let scrollTop = window.scrollY || window.pageYOffset;
            const reveals = document.querySelectorAll(".reveal");
            reveals.forEach(reveal => {
                let revealOffset = reveal.offsetTop + reveal.parentElement.offsetTop;
                let revealDelay = reveal.dataset.delay;
                console.log(revealDelay)

                // if(scrollTop >= revealOffset - window.innerHeight){
                //     reveal.classList.add("show");
                // }

                if(scrollTop >= revealOffset - window.innerHeight){
                    if(revealDelay == undefined){
                        reveal.classList.add("show");
                    } else {
                        setTimeout (() => {
                            reveal.classList.add("show")
                        }, revealDelay)
                    }
                }
            });
            document.querySelector(".scroll span").innerText = Math.round(scrollTop);
            requestAnimationFrame(scroll);
        }
        scroll()
        

    </script>
    
</body>
</html>